on property:sys.boot_completed=1
    stop displayengine-hal-1-0

#on property:sys.fpnav.enabled=0
#    write /sys/devices/platform/fingerprint/nav 0
#    stop fps_hal_ext
#    start fps_hal_ext

#on property:sys.fpnav.enabled=1
#    write /sys/devices/platform/fingerprint/nav 1
#    stop fps_hal_ext
#    start fps_hal_ext

on post-fs-data
     mkdir /data/vendor_ce 0771 root root
     mkdir /data/vendor_de 0771 root root
     mkdir /data/system_ce 0771 root root
     mkdir /data/misc_ce 0771 root root
     mkdir /data/misc_ce/0 0771 root root
     mkdir /data/media/0 0771 root root
     mkdir /data/system_ce/0 0771 root root
